<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="build/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="build/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="build/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="build/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="build/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="build/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="build/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="build/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="build/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="build/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="build/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="build/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="build/icons/favicon-16x16.png">
    <link rel="manifest" href="build/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="build/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--icons-->
    <!--styles-->
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="build/css/main.css">
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.css">
    <script type="text/javascript" src="build/js/main.js"></script>
    <!--styles-->
</head>
<body>

<div class="page-wrap">
    <div class="container">
        <div id="main-menu" class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="drafts.html">Эскизы</a></li>
                        <li><a href="works.html">Работы</a></li>
                        <li><a href="masters.html">Мастера</a></li>
                        <li><a href="replies.html">Отзывы</a></li>
                        <li><a href="prices.html">Цены</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header>
            <div class="row">
                <div class="col-md-7 left-side">
                    <div class="col-sm-4 logo moble_center">
                        <div class="mobile_center_to_left">
                            <img src="http://dummyimage.com/155x155/f77728/ffffff.jpg&text=TATTOO25" alt="TATTOO25"
                                 title="TATTOO25" class="img img-responsive img-circle mobile_center_to_right"/>
                        </div>
                    </div>
                    <div class="col-sm-8 promo">
                        <h1>
                            TATTOO25
                        </h1>

                        <h2>
                            Круглосуточный <a href="#">тату салон</a> в Москве
                        </h2>
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-4 right-side">
                    <div class="row">
                        <address class="col-md-12">
                            м. Курская / м. Красные Ворота, ул. Машкова, д. 16
                            <p><i class="fa fa-phone fa-2x"></i><span class="phone"> +7 (499) 408–02–51</span></p>
                        </address>
                    </div>
                    <div class="row">
                        <div class="col-md-7 social">
                            <i class="fa fa-2x fa-instagram"></i> &nbsp;
                            <i class="fa fa-2x fa-vk"></i> &nbsp;
                            <i class="fa fa-2x fa-facebook"></i>&nbsp;
                            <i class="fa fa-2x fa-twitter"></i>&nbsp;
                        </div>
                        <div class="col-md-5">
                            <button type="button" class="btn btn-tattoo right-side">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div id="main_slider">
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                    <div>
                        <img src="http://dummyimage.com/1400x400/f77728/ffffff.jpg&text=Изображение+слайдера"
                             alt="placeholder+image" title="The long and winding road" class="img img-responsive"/>

                        <p>Описание картинки</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div class="col-md-offset-4 col-md-4 col-sm-8 col-sm-offset-2 form-placeholder">
                    <form class="form-horizontal">
                        <fieldset>
                            <!-- Form Name -->
                            <legend class="text-center">Оставь заявку или звони сейчас!</legend>
                            <!-- Text input-->
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10">
                                    <input id="name" name="name" type="text" placeholder="Напиши имя"
                                           class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10">
                                    <input id="phone" name="phone" type="text" placeholder="Напиши телефон"
                                           class="form-control input-md">
                                </div>
                            </div>
                            <!-- Button -->
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10">
                                    <button id="singlebutton" name="singlebutton" class="btn btn-tattoo">Нажми</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <p>Ваши личные контактные данные в безопасности</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <h3 class="margin-bottom-20">100% гарантия стерильности</h3>
                    <img src="http://dummyimage.com/160x160/F77928/ffffff.jpg&text=Image" alt="placeholder+image"
                         class="img img-circle">

                    <p class="lead margin-top-20">
                        Мы работаем 100% стерильным оборудованием и используем только одноразовые расходные
                        материалы.
                    </p>
                </div>
                <div class="col-sm-4 text-center">
                    <h3 class="margin-bottom-20">Нас рекомендуют друзьям</h3>
                    <img src="http://dummyimage.com/160x160/F77928/ffffff.jpg&text=Image" alt="placeholder+image"
                         class="img img-circle">

                    <p class="lead margin-top-20">
                        Более 60% клиентов приходят по рекомендациям друзей и становятся нашими друзьями.
                    </p>
                </div>
                <div class="col-sm-4 text-center">
                    <h3 class="margin-bottom-20">Гибкий график
                        работы</h3>
                    <img src="http://dummyimage.com/160x160/F77928/ffffff.jpg&text=Image" alt="placeholder+image"
                         class="img img-circle">

                    <p class="lead margin-top-20">
                        Мы делаем тату 24 часа в сутки и нас прозвали «Терминаторами»! Доступ в салон Тату 25
                        круглосуточный.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6 text-center">
                    <h3 class="margin-bottom-20">Наши постулаты:</h3>
                    <ul class="postulats">
                        <li>Честность.</li>
                        <li>Ответственность.</li>
                        <li>Максимальный вклад.</li>
                    </ul>
                    <p class="lead">В Тату25 вы получите больше, чем можете себе представить!</p>
                </div>
            </div>
            <div class="row margin-bottom-20">
                <div class="col-sm-offset-1 col-sm-10">
                    <h3 class="margin-bottom-20 text-center">Как выбрать татуировку?</h3>
                    <ul class="index-list">
                        <li>Итак, вы решили сделать татуировку первую или не первую, не столь важно. При выборе
                            эскиза, в первую очередь, хочу предостеречь вас от влияния близкого окружения на ваш выбор.
                            Тату &mdash; это навсегда. В крайнем случае, конечно, можно сделать перекрытие (cover up),
                            или
                            удалить тату лазером. Однако, лучше изначально грамотно подойти к решению вопроса.
                        </li>

                        <li>Какую татуировку выбрать и носить всю жизнь &mdash; решать только вам. Поэтому,
                            лучше всего, когда выбор делается <strong>осознанно</strong>. Записавшись на консультацию вы
                            ни
                            чем не рискуете и, вероятнее всего, узнаете много полезного при общении с опытными
                            мастерами.
                            Тату мастера нашего салона &mdash; народ бывалый, и множество людей уберегли от нанесения на
                            коже глупостей, таких как иероглифы, надписи, трайблы.
                        </li>

                        <li>Особенно полезны такие консультации при выборе татуировки для девушек, хотя не
                            только у девушек возникают затруднения с выбором эскиза. А причин много: кто-то не знает
                            чего
                            хочет, и тогда мы при помощи наводящих и уточняющих вопросов помогаем человеку раскрыться и
                            понять самого себя. Кто-то хочет всё и сразу, в этом случае мы остужаем сей пыл. Татуировка
                            не
                            терпит спешки. Иногда, когда видим, что девушка спонтанна в своих решениях и явно не отдаёт
                            себе
                            отчета поим чаем и отправляем домой подумать.
                        </li>

                        <li>Примите, пожалуйста, мудрый совет: будьте откровенны в общении с тату мастером. Он
                            на вашей стороне и желает вам лучшего, когда рекомендует важные вещи, или даже ругает за
                            безвкусицу. Тату мастер с опытом, по-больше вашего заинтересован сделать красивую и
                            интересную
                            работу и готов вам помочь. Только, плиз, не делайте мастеру мозги по поводу тюремного
                            значения
                            татуировок. Все зоновские понятия давно канули в Лету (река такая, забвения). Татуировка —
                            это
                            выражение вашей индивидуальности. Какой смысл вкладываете &mdash; тот и будет.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row margin-bottom-20">
                <div class="col-sm-offset-1 col-sm-10">
                    <h3 class="margin-bottom-20 text-center">
                        Как сделать татуировку. Действия по порядку.
                    </h3>
                    <ul class="index-list">
                        <li>Звоните по телефону 8 (499) 408-02-51 записываетесь на консультацию. Приходите вовремя.
                            Знакомитесь с мастерами, задаёте все волнующие вопросы, получаете ответы и рекомендации
                            профессионалов.
                        </li>
                        <li>
                            Обсуждаете с мастером идеи своих татуировок, место нанесения, стиль и размер. Специально для
                            Вас
                            мы рисуем эскиз, конечно при внесении предоплаты.
                        </li>
                        <li>
                            Когда определились с эскизом становится понятно количество времени на нанесение и цена
                            татуировки. Иногда возможно сделать татуировку сразу. Обо всём можно договориться.
                        </li>
                        <li>
                            Если тату мастера заняты, то выбираем удобное время набить татуировку - утром, днем,
                            вечером,
                            или даже ночью, в будни или в выходные дни 24 часа. Студия Тату 25 работает круглосуточно.
                        </li>
                        <li>
                            Во время нанесения татуировки Вы можете посмотреть интересные фильмы. Все говорят - уютно,
                            как
                            дома. Непринуждённая, дружеская и часто весёлая атмосфера. В салоне тату25 вы встретите
                            единомышленников и наверняка станете друзьями! Рекомендуем почитать отзывы клиентов о работе
                            наших мастеров.
                        </li>
                        <li>
                            Во время нанесения татуировки Вы можете посмотреть интересные фильмы. Все говорят - уютно,
                            как
                            дома. Непринуждённая, дружеская и часто весёлая атмосфера. В салоне тату25 вы встретите
                            единомышленников и наверняка станете друзьями! Рекомендуем почитать отзывы клиентов о работе
                            наших мастеров.
                        </li>
                        <li>
                            Вам будет удобно к нам добраться. Мы находимся на внутренней стороне Садового кольца, в
                            центре
                            Москвы в 3 минутах пешком от ст. м. Курская, ул. Земляной Вал, д. 21/2 стр. 2-4, вход в
                            калитку.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row margin-bottom-20">
                <div class="col-sm-offset-1 col-sm-10">
                    <h3 class="margin-bottom-20 text-center">
                        Сделать татуировку в салоне Тату 25 - гарантия качества!
                    </h3>

                    <div class="row points">
                        <div class="col-sm-6">
                            В салоне Tattoo25 трудятся лучшие мастера татуировки. Вы Гарантировано получите красивую
                            тату.
                        </div>
                        <div class="col-sm-6">
                            Эскиз выполнит профессиональный художник и замысел обретёт жизнь сначала на бумаге в Вашем
                            присутствии.
                        </div>
                    </div>
                    <div class="row points">
                        <div class="col-sm-6">
                            Мы перенесём контуры рисунка на тело, и ещё до того, как сделать тату Вы увидите, как она
                            будет выглядеть.
                        </div>
                        <div class="col-sm-6">
                            Вы обязательно получите консультацию о том, как ухаживать за свежей тату и узнаете, что
                            делать в период заживления.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-bottom-20">
                <div class="col-sm-12" id="bottom-picture">
                    <div class="col-md-offset-6 col-md-6">
                        <div class="bottom-form-placeholder">
                            <form class="form-horizontal">
                                <fieldset>
                                    <!-- Form Name -->
                                    <h3 class="text-center">Оставь заявку или звони сейчас!</h3>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <div class="col-sm-offset-1 col-sm-10">
                                            <input id="name" name="name" type="text" placeholder="Напиши имя"
                                                   class="form-control input-md">
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <div class="col-sm-offset-1 col-sm-10">
                                            <input id="phone" name="phone" type="text" placeholder="Напиши телефон"
                                                   class="form-control input-md">
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <div class="form-group">
                                        <div class="col-sm-offset-1 col-sm-10">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-tattoo">Нажми
                                            </button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer col-sm-10 col-sm-offset-1">
    <div class="container">
        <p class="text-center">&copy; <a href="#">2013 Тату салон в Москве</a> TATTOO25</p>

        <p class="text-center">
            Все права защищены. Использование материалов возможно только с указанием прямой ссылки на сайт.
        </p>
    </div>
</footer>

</body>
</html>
