<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="build/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="build/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="build/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="build/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="build/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="build/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="build/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="build/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="build/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="build/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="build/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="build/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="build/icons/favicon-16x16.png">
    <link rel="manifest" href="build/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="build/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--icons-->
    <!--styles-->
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="build/css/main.css">
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.css">
    <script type="text/javascript" src="build/js/main.js"></script>
    <!--styles-->
</head>
<body>
<div class="page-wrap">
    <div class="container">
        <div id="main-menu" class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="drafts.html">Эскизы</a></li>
                        <li><a href="works.html">Работы</a></li>
                        <li><a href="masters.html">Мастера</a></li>
                        <li><a href="replies.html">Отзывы</a></li>
                        <li><a href="prices.html">Цены</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header>
            <div class="row">
                <div class="col-md-7 left-side">
                    <div class="col-sm-4 logo moble_center">
                        <div class="mobile_center_to_left">
                            <img src="http://dummyimage.com/155x155/f77728/ffffff.jpg&text=TATTOO25" alt="TATTOO25"
                                 title="TATTOO25" class="img img-responsive img-circle mobile_center_to_right"/>
                        </div>
                    </div>
                    <div class="col-sm-8 promo">
                        <h1>
                            TATTOO25
                        </h1>

                        <h2>
                            Круглосуточный <a href="#">тату салон</a> в Москве
                        </h2>
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-4 right-side">
                    <div class="row">
                        <address class="col-md-12">
                            м. Курская / м. Красные Ворота, ул. Машкова, д. 16
                            <p><i class="fa fa-phone fa-2x"></i><span class="phone"> +7 (499) 408–02–51</span></p>
                        </address>
                    </div>
                    <div class="row">
                        <div class="col-md-7 social">
                            <i class="fa fa-2x fa-instagram"></i> &nbsp;
                            <i class="fa fa-2x fa-vk"></i> &nbsp;
                            <i class="fa fa-2x fa-facebook"></i>&nbsp;
                            <i class="fa fa-2x fa-twitter"></i>&nbsp;
                        </div>
                        <div class="col-md-5">
                            <button type="button" class="btn btn-tattoo right-side">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <h1>Мастера тату салона TATTOO25</h1>

            <div class="row">
                <div class="col-md-6 master">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80"
                                     alt="Master"
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4><a href="#">Тату-мастер (Псевдоним)</a></h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, error
                                iure
                                neque officiis tempore temporibus. Amet animi aspernatur debitis deleniti ea, molestias
                                nulla perspiciatis placeat quidem sit vitae!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 master">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80"
                                     alt="Master"
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4><a href="#">Тату-мастер (Псевдоним)</a></h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, error
                                iure
                                neque officiis tempore temporibus. Amet animi aspernatur debitis deleniti ea, molestias
                                nulla perspiciatis placeat quidem sit vitae!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 master">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80"
                                     alt="Master"
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4><a href="#">Тату-мастер (Псевдоним)</a></h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, error
                                iure
                                neque officiis tempore temporibus. Amet animi aspernatur debitis deleniti ea, molestias
                                nulla perspiciatis placeat quidem sit vitae!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 master">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80"
                                     alt="Master"
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4><a href="#">Тату-мастер (Псевдоним)</a></h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, error
                                iure
                                neque officiis tempore temporibus. Amet animi aspernatur debitis deleniti ea, molestias
                                nulla perspiciatis placeat quidem sit vitae!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 master">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80"
                                     alt="Master"
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4><a href="#">Тату-мастер (Псевдоним)</a></h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, error
                                iure
                                neque officiis tempore temporibus. Amet animi aspernatur debitis deleniti ea, molestias
                                nulla perspiciatis placeat quidem sit vitae!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 master">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80"
                                     alt="Master"
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4><a href="#">Тату-мастер (Псевдоним)</a></h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, error
                                iure
                                neque officiis tempore temporibus. Amet animi aspernatur debitis deleniti ea, molestias
                                nulla perspiciatis placeat quidem sit vitae!</p>
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-20">
                    <div class="col-sm-12" id="bottom-picture">
                        <div class="col-md-offset-6 col-md-6">
                            <div class="bottom-form-placeholder">
                                <form class="form-horizontal">
                                    <fieldset>
                                        <!-- Form Name -->
                                        <h3 class="text-center">Оставь заявку или звони сейчас!</h3>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <input id="name" name="name" type="text" placeholder="Напиши имя"
                                                       class="form-control input-md">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <input id="phone" name="phone" type="text" placeholder="Напиши телефон"
                                                       class="form-control input-md">
                                            </div>
                                        </div>
                                        <!-- Button -->
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <button id="singlebutton" name="singlebutton" class="btn btn-tattoo">
                                                    Нажми
                                                </button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<footer class="site-footer col-sm-10 col-sm-offset-1">
    <div class="container">
        <p class="text-center">&copy; <a href="#">2013 Тату салон в Москве</a> TATTOO25</p>

        <p class="text-center">
            Все права защищены. Использование материалов возможно только с указанием прямой ссылки на сайт.
        </p>
    </div>
</footer>
</body>
</html>
