<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="build/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="build/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="build/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="build/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="build/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="build/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="build/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="build/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="build/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="build/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="build/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="build/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="build/icons/favicon-16x16.png">
    <link rel="manifest" href="build/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="build/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--icons-->
    <!--styles-->
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="build/css/main.css">
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.css">
    <script type="text/javascript" src="build/js/main.js"></script>
    <!--styles-->
</head>
<body>
<div class="page-wrap">
    <div class="container">
        <div id="main-menu" class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="drafts.html">Эскизы</a></li>
                        <li><a href="works.html">Работы</a></li>
                        <li><a href="masters.html">Мастера</a></li>
                        <li><a href="replies.html">Отзывы</a></li>
                        <li><a href="prices.html">Цены</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header>
            <div class="row">
                <div class="col-md-7 left-side">
                    <div class="col-sm-4 logo moble_center">
                        <div class="mobile_center_to_left">
                            <img src="http://dummyimage.com/155x155/f77728/ffffff.jpg&text=TATTOO25" alt="TATTOO25"
                                 title="TATTOO25" class="img img-responsive img-circle mobile_center_to_right"/>
                        </div>
                    </div>
                    <div class="col-sm-8 promo">
                        <h1>
                            TATTOO25
                        </h1>

                        <h2>
                            Круглосуточный <a href="#">тату салон</a> в Москве
                        </h2>
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-4 right-side">
                    <div class="row">
                        <address class="col-md-12">
                            м. Курская / м. Красные Ворота, ул. Машкова, д. 16
                            <p><i class="fa fa-phone fa-2x"></i><span class="phone"> +7 (499) 408–02–51</span></p>
                        </address>
                    </div>
                    <div class="row">
                        <div class="col-md-7 social">
                            <i class="fa fa-2x fa-instagram"></i> &nbsp;
                            <i class="fa fa-2x fa-vk"></i> &nbsp;
                            <i class="fa fa-2x fa-facebook"></i>&nbsp;
                            <i class="fa fa-2x fa-twitter"></i>&nbsp;
                        </div>
                        <div class="col-md-5">
                            <button type="button" class="btn btn-tattoo right-side">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <h1>Отзывы о работе салона TATTOO25</h1>

            <div class="row margin-bottom-20" id="contact-form-picture">
                <div class="col-sm-12 reply-text">

                    <div class="col-md-6">
                        <div class="reply-text-placeholder">
                            <h3>
                                Оставьте отзыв о нас!
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nemo repudiandae?
                                Alias architecto assumenda beatae blanditiis commodi, cumque eius eligendi eos facilis
                                harum ipsa nam quaerat sed sint suscipit vel. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Animi corporis ipsa modi. Alias aliquid animi architecto culpa cum
                                distinctio, et, eum harum nam odit possimus quam quia unde. Natus, soluta?
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="reply-form-placeholder">
                            <form class="form-horizontal">
                                <fieldset>

                                    <!-- Form Name -->
                                    <h3 class="text-center">Оставьте свой отзыв</h3>

                                    <!-- Text input-->
                                    <div class="form-group">

                                        <div class="col-md-12">
                                            <input id="name" name="name" type="text" placeholder="Напиши имя"
                                                   class="form-control input-md">

                                        </div>
                                    </div>

                                    <!-- Text input-->
                                    <div class="form-group">

                                        <div class="col-md-12">
                                            <input id="social" name="social" type="text"
                                                   placeholder="Ссылка на профиль в соцсетсети"
                                                   class="form-control input-md">

                                        </div>
                                    </div>

                                    <!-- Textarea -->
                                    <div class="form-group">

                                        <div class="col-md-12">
                                            <textarea class="form-control" id="reply" name="reply"
                                                      placeholder="Оставьте свой отзыв" rows="5"></textarea>
                                        </div>
                                    </div>

                                    <!-- Button -->
                                    <div class="form-group">

                                        <div class="col-md-4">
                                            <button id="button" name="button" class="btn btn-tattoo">Отправить отзыв
                                            </button>
                                        </div>
                                    </div>

                                </fieldset>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 reply">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=Фото"
                                     alt=""
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4>Имя оставившего</h4>
                            <h5><a href="#">http://vk.com/orange_moscow</a> <i class="fa fa-external-link"></i></h5>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut earum iusto totam!
                                Corporis deleniti eligendi esse eum ex exercitationem impedit ipsa laudantium molestias,
                                nihil non, quidem quos ratione recusandae reiciendis?
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 reply">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=Фото"
                                     alt=""
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4>Имя оставившего</h4>
                            <h5><a href="#">http://vk.com/orange_moscow</a> <i class="fa fa-external-link"></i></h5>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut earum iusto totam!
                                Corporis deleniti eligendi esse eum ex exercitationem impedit ipsa laudantium molestias,
                                nihil non, quidem quos ratione recusandae reiciendis?
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 reply">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=Фото"
                                     alt=""
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4>Имя оставившего</h4>
                            <h5><a href="#">http://vk.com/orange_moscow</a> <i class="fa fa-external-link"></i></h5>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut earum iusto totam!
                                Corporis deleniti eligendi esse eum ex exercitationem impedit ipsa laudantium molestias,
                                nihil non, quidem quos ratione recusandae reiciendis?
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 reply">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=Фото"
                                     alt=""
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4>Имя оставившего</h4>
                            <h5><a href="#">http://vk.com/orange_moscow</a> <i class="fa fa-external-link"></i></h5>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut earum iusto totam!
                                Corporis deleniti eligendi esse eum ex exercitationem impedit ipsa laudantium molestias,
                                nihil non, quidem quos ratione recusandae reiciendis?
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 reply">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=Фото"
                                     alt=""
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4>Имя оставившего</h4>
                            <h5><a href="#">http://vk.com/orange_moscow</a> <i class="fa fa-external-link"></i></h5>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut earum iusto totam!
                                Corporis deleniti eligendi esse eum ex exercitationem impedit ipsa laudantium molestias,
                                nihil non, quidem quos ratione recusandae reiciendis?
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 reply">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 moble_center">
                            <div class="masterpic mobile_center_to_left">
                                <img src="http://dummyimage.com/160/f77728/ffffff.jpg&text=Фото"
                                     alt=""
                                     class="img img-rounded img-circle img-responsive mobile_center_to_right"/>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8" id="master-description">
                            <h4>Имя оставившего</h4>
                            <h5><a href="#">http://vk.com/orange_moscow</a> <i class="fa fa-external-link"></i></h5>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut earum iusto totam!
                                Corporis deleniti eligendi esse eum ex exercitationem impedit ipsa laudantium molestias,
                                nihil non, quidem quos ratione recusandae reiciendis?
                            </article>
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-20">
                    <div class="col-sm-12" id="bottom-picture">
                        <div class="col-md-offset-6 col-md-6">
                            <div class="bottom-form-placeholder">
                                <form class="form-horizontal">
                                    <fieldset>
                                        <!-- Form Name -->
                                        <h3 class="text-center">Оставь заявку или звони сейчас!</h3>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <input id="name" name="name" type="text" placeholder="Напиши имя"
                                                       class="form-control input-md">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <input id="phone" name="phone" type="text" placeholder="Напиши телефон"
                                                       class="form-control input-md">
                                            </div>
                                        </div>
                                        <!-- Button -->
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <button id="singlebutton" name="singlebutton" class="btn btn-tattoo">
                                                    Нажми
                                                </button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer col-sm-10 col-sm-offset-1">
    <div class="container">
        <p class="text-center">&copy; <a href="#">2013 Тату салон в Москве</a> TATTOO25</p>

        <p class="text-center">
            Все права защищены. Использование материалов возможно только с указанием прямой ссылки на сайт.
        </p>
    </div>
</footer>
</body>
</html>
