<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="build/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <style>
        div {
            border: 1px green dashed;
        }
    </style>
    <style>
        div.master {
            border-color: 3px red solid !important;
        }
    </style>
</head>
<body>
<div class="page-wrap">
    <div class="container">
        <div id="main-menu" class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Стили</a></li>
                        <li><a href="#">Наши работы</a></li>
                        <li><a href="#">Тату-мастера</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header>
            <div class="row">
                <div class="col-md-7 left-side">
                    <div class="col-sm-4 logo moble_center">
                        <div class="mobile_center_to_left">
                            <img src="http://dummyimage.com/155x155/f77728/ffffff.jpg&text=TATTOO25" alt="TATTOO25"
                                 title="TATTOO25" class="img img-responsive img-circle mobile_center_to_right"/>
                        </div>
                    </div>
                    <div class="col-sm-8 promo">
                        <h1>
                            TATTOO25
                        </h1>

                        <h2>
                            Круглосуточный <a href="#">тату салон</a> в Москве
                        </h2>
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-4 right-side">
                    <div class="row">
                        <address class="col-md-12">
                            м. Курская / м. Красные Ворота, ул. Машкова, д. 16
                            <p><i class="fa fa-phone fa-2x"></i><span class="phone"> +7 (499) 408–02–51</span></p>
                        </address>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <i class="fa fa-2x fa-instagram"></i> &nbsp;
                            <i class="fa fa-2x fa-vk"></i> &nbsp;
                            <i class="fa fa-2x fa-facebook"></i>&nbsp;
                            <i class="fa fa-2x fa-twitter"></i>&nbsp;
                        </div>
                        <div class="col-md-5">
                            <button type="button" class="btn btn-tattoo right-side">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
            <div class="col-md-4 col-sm-4 outer">

                    <img class="img-rounded style-img inner"
                     src="http://dummyimage.com/275x275/f77728/ffffff.jpg&textСтильтату" alt=""/>
                <h4>lorem ipsum</h4>


            </div>
        </div>

    </div>
</div>
<footer class="">
    <div class="container site-footer">
        <p class="text-center">&copy; <a href="#">2013 Тату салон в Москве</a> TATTOO25</p>

        <p class="text-center">
            Все права защищены. Использование материалов возможно только с указанием прямой ссылки на сайт.
        </p>
    </div>
</footer>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="build/js/main.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
